<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>パネルパズル</title>
    <style>
        #table{
            margin: 0 auto;
            background: #eee;
            padding: 10px;
        }
        td{
            font-size: 24px;
            text-align: center;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border: 2px solid #333;
            border-radius: 15px;
            background: #ddfeff;
        }
        td.empty{
            background-color: #eee;
            border-color: #eee;
        }
        td.ok{
            border-color: lightgreen;
        }
        #startBt{
            display: block;
            width: 200px;
            margin: 0px auto;
            height: 50px;
            box-shadow: 0 3px 0 5px #777;
        }
        #startBt:hover{
            cursor: pointer;
            opacity: 0.8;
        }
        #msgBox{
            width: 200px;
            margin: 10px auto;
            text-align: center;
            font-size: 20px;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <table id="table"></table>
    <p id="msgBox"></p>
    <button id="startBt">START</button>
    <script>
        // 厳格モード 変数の属性宣言しないといけなくなる。など。
        'use strict';
        window.onload=function(){
            const size=4;//盤面の大きさ
            let shuffleCount;
            let panels;//入れ替え時に楽をするため、配列に入れて操作。横はよいけど縦がtrとtdの操作が必要で面倒。
            let isShuffled;
            const table=document.getElementById("table");
            const msgBox=document.getElementById("msgBox");
            const startBt=document.getElementById("startBt");
            //
            function init(){
                shuffleCount=size*1000;
                isShuffled=false;
                panels=[];
                table.textContent=null;
                msgBox.textContent=null;
                createStage();
            }
            function createStage(){
                for(let i=0;i<size;i++){
                    let tr=document.createElement("tr");
                    for(let j=0;j<size;j++){
                        let td=document.createElement("td");
                        let index=i*size+j;
                        //posIdは不変
                        td.posId=index;
                        td.textContent=index==size*size-1 ? "":index+1;
                        td.onclick=click;
                        if(index==size*size-1){
                            td.classList.add("empty");
                        }
                        panels.push(td);
                        tr.appendChild(td);
                    }
                    table.appendChild(tr);
                }
            }
            startBt.addEventListener("click",
                function(){
                    init();
                    shuffle(shuffleCount);
                }
            );
            function shuffle(shuffleCount){
                for(let i=0;i<shuffleCount;i++){
                    // click({target:{posId:Math.floor(Math.random()*size*size)}});
                    click();
                }
                isShuffled=true;
            }
            // イベントオブジェクトがeに渡される。
            function click(e){
                let pos;
                if(e===undefined){
                    pos=Math.floor(Math.random()*size*size);
                }else{
                    pos=e.target.posId;
                }
                // let pos=e.target.posId;
                if(pos-size>=0 && panels[pos-size].textContent==''){
                    swap(pos,pos-size);
                }else if(pos+size < size*size && panels[pos+size].textContent==''){
                    swap(pos,pos+size);
                }else if((pos+1) % size != 0 && panels[pos+1].textContent==''){
                    swap(pos,pos+1);
                }else if(pos%size !=0 && panels[pos-1].textContent==''){
                    swap(pos,pos-1);
                }
            }
            function swap(p1,p2){
                let temp=panels[p1].textContent;
                panels[p1].textContent=panels[p2].textContent;
                panels[p2].textContent=temp;
                panels[p1].classList.add('empty');
                panels[p2].classList.remove('empty');
                check();
            }
            //tdのindex(posId)とtextContentのindexを比較
            function check(){
                let okCount=0;
                for(let i=0;i<panels.length;i++){
                    if(panels[i].posId==parseInt(panels[i].textContent)-1){
                        okCount++;
                        panels[i].classList.add('ok');
                    }else{
                        panels[i].classList.remove('ok');
                    }
                }
                if(isShuffled && okCount===size*size-1){
                    msgBox.textContent="Complete!";
                }
            }
            init();
        };
    </script>
</body>
</html>